#for manual configuration we use it

#sending mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajavinash63@gmail.com
spring.mail.password=plfrzaorrfbcmqri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Database configuration
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:mydb

#It helps to add suffix in the page we rendering
spring.mvc.view.suffix=.jsp

#It helps to add prefix in the page we rendering
spring.mvc.view.prefix=/pages/

#google auth
spring.security.oauth2.client.registration.google.client-id=661951738728-bep3r57422ovb9h01jcrp5ct5qgrdd7u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=MvQgKyi7FkFAO4EnfuCPZ9Yl
spring.security.oauth2.client.registration.google.client.scope=profile email


